# android_ybyw

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/appframe/appframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appframe/appframe/activity/: AboutActivity.java  AccountActivity.java  AddFriendsActivity.java  AnswerAllActivity.java  AnswerDetailsActivity.java  AvatarZoomActivity.java  BaseActivity.java  BaseFrameActivity.java  BlackListActivity.java  CandidateActivity.java  CannotSeeActivity.java  CertificateActivity.java  CityPickerActivity.java  CitySelectActivity.java  CitySelectBaseActivity.java  ComplainActivity.java  ConfirmOrderDetailsActivity.java  DateActivity.java  DiscoveryActivity.java  EditFriendsNickNameActivity.java  EditNickNameActivity.java  EditSignatureActivity.java  EstimateActivity.java  ExpandFriendsActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  FramedWebViewActivity.java  FriendEstimateActivity.java  FriendMessageActivity.java  FriendShopsActivity.java  FriendsInfoActivity.java  GuideOrderActivity.java  GuideOrderAskActivity.java  GuideOrderDetailsActivity.java  GuideOrderQuestionActivity.java  GuiderOrderActivity.java  HomeActivity.java  IOnFocusListenable.java  LoginActivity.java  MapActivity.java  (+59 more)
app/src/main/java/appframe/appframe/app/: API.java  App.java  AppConfig.java  AppUri.java
app/src/main/java/appframe/appframe/broadcast/: ConnectionChangeReceiver.java
app/src/main/java/appframe/appframe/dto/: APKVersion.java  AnswerDetail.java  AnswerDetailWithQuestionDetail.java  AuthResult.java  CityModel.java  CommentDetailResponseDto.java  ConfirmedOrderDetail.java  ConfirmedOrderDetailWithFriend.java  ConfirmedOrderUndoCount.java  ContactDetail.java  ContactInfo.java  DistrictModel.java  FriendEvaluationDetail.java  Friendship.java  GuideComments.java  GuideOrderComments.java  GuideTour.java  GuideTourOrder.java  ImgFiles.java  MessageTypeCount.java  Nearby.java  OnlinePay.java  OrderCandidateDto.java  OrderCategory.java  OrderComment.java  OrderDetailAndCount.java  OrderDetails.java  OrderPay.java  OrderReviewDetail.java  OrderReviewDetailAndCount.java  PayResult.java  PhotoResponse.java  ProvinceModel.java  PushMessage.java  Question.java  QuestionWithAnswers.java  Recommend.java  RecommendOrder.java  RecommendOrderQuestion.java  Rendezvous.java  (+12 more)
app/src/main/java/appframe/appframe/fragment/: BaseFragment.java  CKXCFragment.java  CKXXFragment.java  DiscoveryFragment.java  EstimateFragment.java  GuideFragment.java  HomeFragment.java  IndexFragmentNew.java  MainOrderFragment.java  MyOrderFragment.java  MymessageFragment.java  NotificationFragment.java  OpenIMFragment.java  OrderFragment.java  PersonFragment.java  PersonalFragment.java  ProfileFragment.java  RussianTravelFragment.java  TabFragment.java  TourFragment.java  WebViewFragment.java  XCTSFragment.java  ZYSXFragment.java
app/src/main/java/appframe/appframe/service/: UpdateAPKService.java
app/src/main/java/appframe/appframe/utils/: AlbumViewPager.java  AliPay.java  Arith.java  Auth.java  BaiduLocation.java  ChattingOperationCustomSample.java  CircleImageViewCustomer.java  CompletedCountDown.java  ConfigCache.java  ConversationListUICustomSample.java  CustomSampleHelper.java  FileUtil.java  GsonHelper.java  Http.java  ImageUtils.java  InitHelper.java  LoginSampleHelper.java  MatrixImageView.java  MemoryCache.java  NetworkUtils.java  NotificationInitSampleHelper.java  NotificationUtils.java  OnChildMovingListener.java  OpenConversationSampleHelper.java  PackageUtils.java  PhotoView.java  Player.java  PushDemoReceiver.java  ScrollListView.java  SharedPreferencesUtils.java  SlashView.java  Tools.java  UploadUtils.java  UriHandler.java  UserProfileSampleHelper.java  Utils.java  WebViewCommonHandlers.java  WebViewJavascriptBridge.java  XmlParserHandler.java  ZoomImageView.java
app/src/main/java/appframe/appframe/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: focus_backgroud.xml  listview_item_pressed.xml  ratingstars.xml  search_edittext.xml  shape_edittext.xml  textview_clicked.xml  textview_default.xml  textview_pressed.xml  textview_tag.xml  textview_unclicked.xml  titlebar_order_center_selected.xml  titlebar_order_center_unselected.xml  titlebar_order_left_selected.xml  titlebar_order_left_unselected.xml  titlebar_order_right_selected.xml  titlebar_order_right_unselected.xml  workingyear_backgroud.xml
app/src/main/res/drawable-hdpi/: list_item_selector.xml
app/src/main/res/drawable-xxhdpi/: city_search_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_addfriends.xml  activity_answerall.xml  activity_answerdetail.xml  activity_avatarzoom.xml  activity_blacklist.xml  activity_candidate.xml  activity_cannotsee.xml  activity_certificate.xml  activity_citypicker.xml  activity_cityselect.xml  activity_complain.xml  activity_confirmorderdetails.xml  activity_contact.xml  activity_date.xml  activity_editfriendsnickname.xml  activity_editnickname.xml  activity_editsignature.xml  activity_estimate.xml  activity_expandfriends.xml  activity_feedback.xml  activity_forgetpassword.xml  activity_framed_web_view_single.xml  activity_framed_web_view_tab.xml  activity_friendestimate.xml  activity_friendmessage.xml  activity_friendshops.xml  activity_friendsinfo.xml  activity_guide_order.xml  activity_guide_order_ask.xml  activity_guide_order_question.xml  activity_guide_orderdetails.xml  activity_guiderorder.xml  activity_home.xml  activity_index_gallery_item.xml  activity_login.xml  activity_map.xml  activity_membership.xml  activity_middleman.xml  (+154 more)
app/src/main/res/layout-land/: demo_custom_conversation_title_bar.xml
app/src/main/res/layout-ldpi/: capture.xml  item.xml
app/src/main/res/menu/: menu_add.xml  menu_finfo.xml  menu_order.xml  menu_search.xml
app/src/main/res/raw/: webviewjavascriptbridge.js
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+391 files in other folders)
