apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {

    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        applicationId "appframe.appframe"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
        multiDexEnabled = true
        manifestPlaceholders = [
                GETUI_APP_ID    : "UEoNhMDOwA8XSVe3YQPNW1",
                GETUI_APP_KEY   : "MIl7u0ykvl95uzIXCIsFZ4",
                GETUI_APP_SECRET: "QLy5AFbBmE7x6UVv10SbJ2",
                PACKAGE_NAME    : "appframe.appframe"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    // Other stuffs
    dexOptions {
        javaMaxHeapSize "8g"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
    maven { url "https://jitpack.io" }
//    maven { url 'https://maven.fabric.io/public' }
    flatDir{
        dirs 'libs'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    //    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.snowdream.android.util:log:1.1.0'
    compile 'com.qiniu:qiniu-android-sdk:7.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    //compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile('org.apache.httpcomponents:httpmime:4.+') {
        exclude module: "httpclient"
    }
    compile('org.apache.httpcomponents:httpcore:4.+') {
        exclude module: "httpclient"
    }
    //IM
    //compile project(':OneSDK')
    //Chart
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    //个推
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.igexin:sdk:2.6.0.0'
    compile 'com.igexin:getuiext:2.0.3'
    compile 'com.android.support:support-v4:22.2.0'
    compile files('libs/alipaySingle-20160120.jar')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    //    compile files('libs/libammsdk.jar')
    //圆形图标
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //图片选择
    //    compile 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'
    //    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
    //        transitive = true;
    //    }
    //    compile 'com.loopj.android:android-async-http:1.4.9'
    //    compile files('libs/android-async-http-1.4.9.jar')
    //    compile files('libs/BaiduLBS_Android.jar')
    //    compile files('libs/MobCommons-2016.0303.1229.jar')
    //    compile files('libs/MobTools-2016.0303.1229.jar')
    compile project(':wx')
    compile 'com.android.support:multidex:1.0.1'
    //友盟app统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
}
