apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        applicationId "appframe.appframe"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID : "UEoNhMDOwA8XSVe3YQPNW1",
                GETUI_APP_KEY : "MIl7u0ykvl95uzIXCIsFZ4",
                GETUI_APP_SECRET : "QLy5AFbBmE7x6UVv10SbJ2",
                PACKAGE_NAME : "appframe.appframe"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
    maven { url "https://jitpack.io" }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:22.1.1'
    //compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.snowdream.android.util:log:1.1.0'
    compile 'com.qiniu:qiniu-android-sdk:7.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile('org.apache.httpcomponents:httpmime:4.+') {
        exclude module: "httpclient"
    }
    compile('org.apache.httpcomponents:httpcore:4.+') {
        exclude module: "httpclient"
    }
    //IM
    compile project(':OneSDK')
    //Chart
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    //个推
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.igexin:sdk:2.6.0.0'
    compile 'com.igexin:getuiext:2.0.3'
    compile 'com.android.support:support-v4:22.2.0'
}
