<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="个人说明"
        android:layout_margin="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/bg_gray"/>
    <TextView
        android:id="@+id/tv_selfestimate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:hint=""
        android:textSize="14sp"
        android:maxLength="250"
        android:gravity="top"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/bg_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="个人相册"
        android:layout_margin="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/bg_gray"/>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:horizontalSpacing="-80dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/bg_gray"/>
</LinearLayout>