<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <TextView
        android:id="@+id/tv_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="个人说明"
        android:layout_margin="10dp"
        android:layout_below="@+id/title_bar"
        />
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/bg_gray"
        android:layout_below="@+id/tv_person"/>
    <EditText
        android:id="@+id/et_signature"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/editext_none"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:hint=""
        android:textSize="14sp"
        android:maxLength="250"
        android:gravity="top"
        android:layout_below="@+id/view1"/>
    <TextView
        android:id="@+id/tv_contentcount"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="0/250"
        android:gravity="center"
        android:textColor="@color/font_gray"
        android:paddingRight="20dp"
        android:textSize="14sp"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_signature"/>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/bg_gray"
        android:layout_below="@+id/tv_contentcount"/>

    <TextView
        android:id="@+id/tv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="个人相册"
        android:layout_margin="10dp"
        android:layout_below="@+id/view2"
        />
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/bg_gray"
        android:layout_below="@+id/tv_photo"/>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:horizontalSpacing="-80dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="5dp"
        android:layout_below="@+id/view3"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/bg_gray"
        android:layout_below="@+id/gridview"/>
    <include
        android:id="@+id/progress_bar"
        layout="@layout/progressbar_loading" />
</RelativeLayout>