<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />
    <appframe.appframe.widget.filter.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar">

        <TextView
            android:id="@id/mFilterContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:visibility="gone"/>
    </appframe.appframe.widget.filter.DropDownMenu>

    <appframe.appframe.widget.swiperefresh.SwipeRefreshX
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dropDownMenu">

        <ListView
            android:id="@+id/lv_tradehistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        </ListView>
    </appframe.appframe.widget.swiperefresh.SwipeRefreshX>
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="没有相关记录"
        android:visibility="gone"/>
    <include
        android:id="@+id/progress_bar"
        layout="@layout/progressbar_loading" />
</RelativeLayout>