<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/divide"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:id="@+id/btn_account"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newmessage"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:id="@+id/btn_newmessage"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/privacy"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:id="@+id/btn_privacy"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:id="@+id/btn_about"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/security"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:background="@color/white"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/divide"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:id="@+id/btn_exit"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        />


</LinearLayout>