<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/email"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:hint="Email"-->
        <!--android:layout_below="@+id/title_bar"/>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_mobile"
        android:layout_gravity="center_horizontal"
        android:hint="手机号码"
        android:layout_below="@+id/title_bar"
        android:background="@drawable/editext_none"
        android:paddingLeft="10dp"
        android:inputType="phone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"
        android:layout_below="@+id/et_mobile"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:hint="密码"
        android:layout_below="@+id/et_mobile"
        android:background="@drawable/editext_none"
        android:paddingLeft="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"
        android:layout_below="@+id/password"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="忘记密码？"
        android:id="@+id/btn_forgetpassword"
        android:layout_below="@+id/password"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="登录"
        android:id="@+id/ok"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/textview_clicked"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@drawable/textview_pressed"
        android:layout_below="@+id/btn_forgetpassword"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="注册新用户"
        android:id="@+id/regiter"
        android:layout_gravity="bottom"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/textview_clicked"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@drawable/textview_pressed"
        android:layout_below="@+id/ok"
        />
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="登录"-->
        <!--android:id="@+id/ok"-->
        <!--android:layout_weight="1"-->
         <!--/>-->

    <include
        android:id="@+id/progress_bar"
        layout="@layout/progressbar_loading" />
</RelativeLayout>