<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />
    <ListView
        android:id="@+id/lv_expand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_above="@+id/tv_send"
        >
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="换一批"
        android:id="@+id/tv_send"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/textview_clicked"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"

        />
    <!--<appframe.appframe.widget.swiperefresh.SwipeRefreshX-->
        <!--android:id="@+id/swipeRefresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/title_bar">-->

        <!--<ListView-->
            <!--android:id="@+id/lv_expand"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" >-->
        <!--</ListView>-->
    <!--</appframe.appframe.widget.swiperefresh.SwipeRefreshX>-->

    <include
        android:id="@+id/progress_bar"
        layout="@layout/progressbar_loading" />
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="您还没有二度朋友，赶快去扩展人脉圈吧"
        android:visibility="gone"/>
</RelativeLayout>