<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_marginBottom="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/city_blur"
                >

                <appframe.appframe.utils.CircleImageViewCustomer
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/civ_avatar"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_activity"
                    />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="叶问开"
                    android:textColor="@color/white"
                    android:layout_below="@+id/civ_avatar"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"/>
                <RelativeLayout
                    android:id="@+id/rl_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:gravity="center"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="杭州"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25岁"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@+id/tv_location"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="导游经验：2年"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_toRightOf="@+id/tv_age"
                        android:gravity="center"
                        />
                </RelativeLayout>
                <RatingBar
                    android:id="@+id/rb_totalvalue"
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:numStars="5"
                    android:isIndicator="true"
                    style="@style/myRatingBar"
                    android:layout_below="@+id/rl_person"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    />

                <RelativeLayout
                    android:id="@+id/rl_fans"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/rb_totalvalue"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/tv_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1810\n被关注"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:gravity="center"/>
                    <View
                        android:id="@+id/view1"
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        android:layout_toRightOf="@+id/tv_fans"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"></View>
                    <TextView
                        android:id="@+id/tv_focustext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="220\n关注"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_toRightOf="@+id/view1"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_focus"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/rl_fans"
                    android:background="@drawable/textview_clicked"
                    android:textColor="@drawable/textview_pressed"
                    android:layout_centerInParent="true"
                    android:text="+关注"
                    android:gravity="center"
                    android:textSize="12sp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_personality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="导游行业的经验丰富，带过好几次团"
                android:layout_below="@+id/rl_top"
                android:gravity="center"
                android:layout_margin="10dp"/>

            <RelativeLayout
                android:id="@+id/rl_image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/bg_gray"
                android:layout_below="@+id/tv_personality">
                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_servicetitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人说明"
                android:layout_below="@+id/rl_image"
                android:layout_margin="20dp"/>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray"
                android:layout_below="@+id/tv_servicetitle"/>
            <!--<ListView-->
                <!--android:id="@+id/lv_order"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_below="@+id/view2"-->
                <!--/>-->
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/lly_send">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="咨询"
            android:id="@+id/btn_ask"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/textview_clicked"
            android:textColor="@drawable/textview_pressed"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="找TA接单"
            android:id="@+id/btn_sendorder"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/textview_clicked"
            android:textColor="@drawable/textview_pressed"
            android:gravity="center"
            />
    </LinearLayout>
</RelativeLayout>