<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar_search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/tv_service"
                    style="@style/more_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="服务"
                    />
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"
                    android:layout_below="@+id/tv_service"/>
                <ListView
                    android:id="@+id/lv_mysearch"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_below="@+id/view1">

                </ListView>
                <TextView
                    android:id="@+id/tv_servicenmore"
                    style="@style/more_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="查看更多结果"
                    android:drawableRight="@drawable/aliwx_arrow"
                    android:layout_below="@+id/lv_mysearch"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_service"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/tv_question"
                    style="@style/more_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="问答"
                    />
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"
                    android:layout_below="@+id/tv_question"/>
                <ListView
                    android:id="@+id/lv_myquestion"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_below="@+id/view2">

                </ListView>
                <TextView
                    android:id="@+id/tv_questionmore"
                    style="@style/more_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="查看更多结果"
                    android:drawableRight="@drawable/aliwx_arrow"
                    android:layout_below="@+id/lv_myquestion"
                    android:visibility="gone"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="没有相关结果"
        />
</RelativeLayout>