<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <View
        android:id="@+id/view_divide"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/divide"

    />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_showavatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/view_divide"
        android:layout_margin="10dp"
    />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="name"
        android:layout_toRightOf="@+id/iv_showavatar"
        android:layout_alignTop="@+id/iv_showavatar"
        android:textSize="16sp"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/iv_gender"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_alignTop="@+id/iv_showavatar"
        android:src="@drawable/male"
        />
    <ImageView
        android:id="@+id/iv_member"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv_gender"
        android:layout_alignTop="@+id/iv_showavatar"
        android:src="@drawable/idflag"
        />
    <TextView
        android:id="@+id/tv_fbnum"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="友帮号: "
        android:textSize="14sp"
        android:layout_toRightOf="@+id/iv_showavatar"
        android:layout_below="@+id/tv_name"
        android:textColor="@color/font_gray"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="昵称: nickname"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/iv_showavatar"
        android:layout_below="@+id/tv_fbnum"
        android:visibility="invisible"
        android:textColor="@color/font_gray"
        android:gravity="center_vertical"
        />

    <View
        android:id="@+id/view_divide2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/divide"
        android:layout_below="@+id/iv_showavatar"
        />

    <TextView
        android:id="@+id/tv_comment"
        style="@style/more_item_style"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/comment"
        android:layout_below="@+id/view_divide2"/>

    <View
        android:id="@+id/view_divide3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/divide"
        android:layout_below="@+id/tv_comment"
        />

    <TextView
        android:id="@+id/tv_district"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:textColor="#ff333333"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="@string/district"
        android:layout_below="@+id/view_divide3"/>
    <TextView
        android:id="@+id/tv_showdistrict"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_district"
        android:layout_alignTop="@+id/tv_district"
        android:gravity="center"
        android:textSize="14sp"
        />



    <TextView
        android:id="@+id/tv_friendsestimate"
        style="@style/more_item_style"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/effect"
        android:layout_below="@+id/tv_district"/>


    <RelativeLayout
        android:id="@+id/rl_revenue"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/tv_friendsestimate"

        >
        <TextView

            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/revenue"/>
        <TextView
            android:id="@+id/tv_revenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"/>


    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/rl_cost"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_revenue">
        <TextView

            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/cost"/>
        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_buyservice"
        style="@style/more_item_style"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="购买的服务"
        android:layout_below="@+id/rl_cost"/>

    <TextView
        android:id="@+id/tv_sellservice"
        style="@style/more_item_style"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="出售的服务"
        android:layout_below="@+id/tv_buyservice"/>

    <TextView
        android:id="@+id/tv_questionhistory"
        style="@style/more_item_style"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="提问记录"
        android:layout_below="@+id/tv_sellservice"/>

    <View
        android:id="@+id/view_divide4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        android:layout_below="@+id/tv_questionhistory"
        />

    <TextView
        android:id="@+id/btn_sendmessage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/sendmessage"
        android:layout_below="@+id/view_divide4"
        android:background="@drawable/textview_clicked"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>