<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <EditText
        android:id="@+id/et_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_showavatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="80dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        />

</LinearLayout>