<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/ll_tb">
        <include
            android:id="@+id/title_bar"
            layout="@layout/titlebar" />
    </LinearLayout>
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/lly_send"-->
        <!--android:layout_below="@+id/ll_tb"-->
        <!--android:layout_margin="10dp"-->
        <!--android:gravity="center_horizontal|center_vertical">-->
        <!--<ListView-->
            <!--android:id="@+id/lv_candidate"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--</ListView>-->
    <!--</ScrollView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lly_send"
        android:layout_below="@+id/ll_tb"

        android:gravity="center_horizontal|center_vertical">
        <ListView
            android:id="@+id/lv_candidate"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/lly_send">
        <RelativeLayout
            android:id="@+id/rltotal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            >
            <TextView
                android:id="@+id/tv_total"
                style="@style/more_item_style"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:text="@string/total" />
            <TextView
                android:id="@+id/tv_showtotal"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="0.0"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="接受并关闭订单"
                android:id="@+id/btn_receivedandclose"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="接受并保留订单"
                android:id="@+id/btn_receivedandsave"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>