<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <RelativeLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EFEFEF"
        android:layout_below="@+id/title_bar"
        >
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            android:maxLength="20"
            android:layout_centerVertical="true"
            android:background="@drawable/search_edittext"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:hint="你要去哪里？"
            android:layout_toLeftOf="@+id/tv_cancel"

            />
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:textColor="@color/blue"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_search_clear"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/cp_ic_search_clear"
            android:layout_alignRight="@+id/et_search"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_below="@+id/ll_search"/>
    <ListView
        android:id="@+id/lv_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_search"
        android:background="@color/white"
        android:visibility="gone">

    </ListView>
</RelativeLayout>