<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <View
        android:id="@+id/view_divide"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/divide"

    />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_showavatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/view_divide"
        android:layout_margin="10dp"
    />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="name"
        android:layout_toRightOf="@+id/iv_showavatar"
        android:layout_alignTop="@+id/iv_showavatar"
        android:textSize="16sp"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/iv_gender"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_alignTop="@+id/iv_showavatar"
        android:src="@drawable/male"
        />
    <ImageView
        android:id="@+id/iv_member"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv_gender"
        android:layout_alignTop="@+id/iv_showavatar"
        android:src="@drawable/idflag"
        />
    <TextView
        android:id="@+id/tv_fbnum"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="友帮号: "
        android:textSize="14sp"
        android:layout_toRightOf="@+id/iv_showavatar"
        android:layout_below="@+id/tv_name"
        android:textColor="@color/font_gray"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="昵称: nickname"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/iv_showavatar"
        android:layout_below="@+id/tv_fbnum"
        android:visibility="invisible"
        android:textColor="@color/font_gray"
        android:gravity="center_vertical"
        />

    <View
        android:id="@+id/view_divide2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/divide"
        android:layout_below="@+id/iv_showavatar"
        />

    <TextView
        android:id="@+id/tv_comment"
        style="@style/more_item_style"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/comment"
        android:layout_below="@+id/view_divide2"/>

    <View
        android:id="@+id/view_divide3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/divide"
        android:layout_below="@+id/tv_comment"
        />

    <TextView
        android:id="@+id/tv_district"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:textColor="#ff333333"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="@string/district"
        android:layout_below="@+id/view_divide3"/>
    <TextView
        android:id="@+id/tv_showdistrict"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_district"
        android:layout_alignTop="@+id/tv_district"
        android:gravity="center"
        android:textSize="14sp"
        />



    <TextView
        android:id="@+id/tv_friendsestimate"
        style="@style/more_item_style"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/effect"
        android:layout_below="@+id/tv_district"/>

        <View
            android:id="@+id/view_divide5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/divide"
            android:layout_below="@+id/tv_friendsestimate"
            />
    <RelativeLayout
        android:id="@+id/rl_revenue"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/view_divide5"

        >
        <TextView

            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/revenue"/>
        <TextView
            android:id="@+id/tv_revenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="￥0.0"
            android:gravity="center"/>


    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/rl_cost"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_revenue">
        <TextView

            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/cost"/>
        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="￥0.0"
            android:gravity="center"/>


    </RelativeLayout>
        <TextView
            android:id="@+id/view_divide6"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/divide"
            android:layout_below="@+id/rl_cost"
            android:text="进行中的"
            android:paddingLeft="10dp"
            android:textColor="#56abe4"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_openservice"
            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="发布的求助"
            android:layout_below="@+id/view_divide6"/>

        <TextView
            android:id="@+id/tv_openhelpthem"
            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="发布的助人"
            android:layout_below="@+id/tv_openservice"/>

        <TextView
            android:id="@+id/tv_openquestion"
            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="未解决提问"
            android:layout_below="@+id/tv_openhelpthem"/>
        <TextView
            android:id="@+id/view_divide7"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/divide"
            android:layout_below="@+id/tv_openquestion"
            android:text="已完成的"
            android:paddingLeft="10dp"
            android:textColor="#56abe4"
            android:gravity="center_vertical"
            />
    <TextView
        android:id="@+id/tv_buyservice"
        style="@style/more_item_style"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="购买的服务"
        android:layout_below="@+id/view_divide7"/>

    <TextView
        android:id="@+id/tv_sellservice"
        style="@style/more_item_style"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="出售的服务"
        android:layout_below="@+id/tv_buyservice"/>

    <TextView
        android:id="@+id/tv_questionhistory"
        style="@style/more_item_style"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="已解决提问"
        android:layout_below="@+id/tv_sellservice"/>

    <View
        android:id="@+id/view_divide4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        android:layout_below="@+id/tv_questionhistory"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/view_divide4"
            android:id="@+id/lly_send">
            <TextView
                android:id="@+id/tv_focus"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="+关注"
                android:layout_weight="1"
                android:background="@drawable/textview_clicked"
                android:textColor="@drawable/textview_pressed"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_margin="20dp"

                />
            <TextView
                android:id="@+id/btn_sendmessage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/sendmessage"
                android:layout_weight="1"
                android:background="@drawable/textview_clicked"
                android:textColor="@drawable/textview_pressed"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_margin="20dp"

                />
        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
    <include
        android:id="@+id/progress_bar"
        layout="@layout/progressbar_loading" />
</RelativeLayout>