<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_password"
        android:layout_gravity="center_horizontal"
        android:hint="新密码"
        android:layout_below="@+id/title_bar"
        android:background="@drawable/editext_none"
        android:paddingLeft="10dp"
        android:password="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"
        android:layout_below="@+id/et_mobile"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_passwordconfirm"
        android:layout_gravity="center_horizontal"
        android:hint="再次确认新密码"
        android:layout_below="@+id/title_bar"
        android:background="@drawable/editext_none"
        android:paddingLeft="10dp"
        android:password="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"
        android:layout_below="@+id/et_mobile"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/et_password"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:hint="新密码"-->
        <!--android:background="@drawable/editext_none"-->
        <!--android:password="true"/>-->
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/et_passwordconfirm"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:hint="再次确认新密码"-->
        <!--android:background="@drawable/editext_none"-->
        <!--android:password="true"/>-->
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_clicked"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@drawable/textview_pressed"
        android:text="@string/ok"
        />

</LinearLayout>