<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />


    <RelativeLayout
        android:id="@+id/rl_mobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title_bar">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_mobile"
            android:layout_gravity="center"
            android:hint="手机号码"
            android:background="@drawable/editext_none"
            android:paddingLeft="10dp"
            android:inputType="phone"
            />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="发送验证码"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="#56abe4"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"
        android:layout_below="@+id/rl_mobile"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/et_mobile"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:hint="手机号码"-->
        <!--android:layout_below="@+id/title_bar"/>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_code"
        android:layout_gravity="center_horizontal"
        android:hint="验证码"
        android:layout_below="@+id/rl_mobile"
        android:background="@drawable/editext_none"
        android:paddingLeft="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"
        android:layout_below="@+id/et_code"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_password"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:hint="新密码"
        android:layout_below="@+id/et_code"
        android:background="@drawable/editext_none"
        android:paddingLeft="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"
        android:layout_below="@+id/et_password"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交"
        android:id="@+id/btn_ok"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/textview_clicked"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_below="@+id/et_password"
        />
    <include
        android:id="@+id/progress_bar"
        layout="@layout/progressbar_loading" />
</RelativeLayout>