<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/progress_bar"
        layout="@layout/progressbar_loading" />

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/email"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:hint="Email"-->
        <!--android:layout_below="@+id/title_bar"/>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_mobile"
        android:layout_gravity="center_horizontal"
        android:hint="手机号码"
        android:layout_below="@+id/title_bar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:hint="密码"
        android:layout_below="@+id/et_mobile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/password">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:id="@+id/btn_forgetpassword"
        android:layout_weight="1"
        android:layout_below="@+id/title_bar"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/ok"
        android:layout_weight="1"
         />
    </LinearLayout>
</RelativeLayout>