<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />
    <appframe.appframe.widget.swiperefresh.SwipeRefreshX
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">
        <ListView
            android:id="@+id/lv_mycollect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/listview_item_pressed"
            android:cacheColorHint="@android:color/transparent"
            >

        </ListView>
    </appframe.appframe.widget.swiperefresh.SwipeRefreshX>
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="快去找找，一定有您喜欢的"
        android:visibility="gone"/>
</RelativeLayout>