<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/avatar"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:background="@color/white"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nickname"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:drawableBottom="@color/default_underline_indicator_selected_color"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sex"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:drawableBottom="@color/default_underline_indicator_selected_color"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/divide"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/district"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:drawableBottom="@color/default_underline_indicator_selected_color"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selfestimate"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:drawableBottom="@color/default_underline_indicator_selected_color"
        android:clickable="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        />
</LinearLayout>