<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/divide"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dip">
        <TextView
            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:text="@string/mobile" />
        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dip">
        <TextView
            android:id="@+id/tv_modifypassword"
            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:gravity="center"
            android:text="@string/modifypassword" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        />

</LinearLayout>