<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lly_send">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_launcher"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:text="帅哥" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:src="@drawable/star5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_title"
                            android:layout_weight="1"
                            android:text="谁给我打包鸭脖"
                            android:textSize="17sp"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/edit_bounty"
                            android:layout_weight="1"
                            android:text="20"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="发布时间:"
                            android:textSize="15sp"
                            android:layout_gravity="bottom"
                            android:layout_weight="2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_time"
                            android:text="2015-08-13 10:11"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="发布位置:"
                            android:textSize="15sp"
                            android:layout_gravity="bottom"
                            android:layout_weight="3"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_launcher"
                            android:layout_gravity="bottom"
                            android:id="@+id/img_location"
                            android:layout_weight="4"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_location"
                            android:text="杭州市西湖区"
                            android:layout_gravity="bottom"
                            android:layout_weight="2"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="分类:"
                            android:textSize="15sp"
                            android:layout_gravity="bottom"
                            android:layout_weight="2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="食"
                            android:textSize="15sp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="本单状态:"
                            android:textSize="15sp"
                            android:layout_gravity="bottom"
                            android:layout_weight="2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="未开始"
                            android:textSize="15sp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"/>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/txt_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="晚上6点前给我送鸭脖过来"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="可见范围:"
                        android:textSize="17sp"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_range"
                        android:layout_weight="1"
                        android:text="一度朋友"
                        android:textSize="17sp"
                        android:layout_gravity="bottom"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="截止日期:"
                        android:textSize="17sp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_deadlinedate"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textSize="17sp"
                        android:text="2015-08-13"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_deadlinetime"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textSize="17sp"
                        android:text="08:00"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="接单人要求:"
                        android:textSize="17sp"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_require"
                        android:textSize="17sp"
                        android:layout_gravity="bottom"
                        android:text="杭州范围内"
                        android:layout_weight="1"
                        android:hint=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="支付方式:"
                        android:textSize="17sp"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="线上支付"
                        android:textSize="17sp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"/>


                </LinearLayout>

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>-->

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="匿名方式:"
                        android:textSize="17sp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="匿名"
                        android:id="@+id/checkBox_anonymous"
                        android:layout_weight="1"
                        android:checked="true"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="匿地"
                        android:id="@+id/checkBox_donotshowlocation"
                        android:layout_weight="1"
                        android:checked="true"/>

                </LinearLayout>-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1"
                    android:background="@color/default_circle_indicator_fill_color"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher"
                    android:layout_weight="1"
                    android:background="@color/default_circle_indicator_fill_color"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/lly_send">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我要接单"
            android:id="@+id/btn_select"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="推荐朋友接单"
            android:id="@+id/btn_recommend"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>