<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/progress_bar"
        layout="@layout/progressbar_loading"
        />
    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        style="@style/more_item_style"
        android:text="上传图片（图片大小不能超过1MB）"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/divide"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:id="@+id/tv_positive"
            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="身份证正面" />

        <ImageView
            android:id="@+id/iv_positive"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:src="@drawable/btn_add_pic"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:id="@+id/tv_reverse"
            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="身份证反面" />

        <ImageView
            android:id="@+id/iv_reverse"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:src="@drawable/btn_add_pic"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:id="@+id/tv_head"
            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="手持证件正面头部照" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:src="@drawable/btn_add_pic"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/divide"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dip">
        <TextView
            android:id="@+id/tv_certificate"
            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="提交认证" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        />

</LinearLayout>