<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/divide"
        />


    <appframe.appframe.widget.tagview.TagView
        android:id="@+id/tagview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:lineMargin="5dp"
        app:tagMargin="3dp"
        app:textPaddingBottom="3dp"
        app:textPaddingLeft="10dp"
        app:textPaddingRight="10dp"
        app:textPaddingTop="3dp">
    </appframe.appframe.widget.tagview.TagView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入标签名"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tv_addtag"
                android:layout_marginRight="2dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/shape_tagview"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:text="添加标签"/>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/divide"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="好友点评(102)"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide"
            />
    </LinearLayout>
    <appframe.appframe.widget.swiperefresh.SwipeRefreshX
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/lv_friendestimate"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </appframe.appframe.widget.swiperefresh.SwipeRefreshX>
</LinearLayout>