<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/divide"
        />

    <TextView
        android:id="@+id/tv_nearby"
        style="@style/more_item_style"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:drawableRight="@drawable/aliwx_arrow"
        android:text="@string/nearby" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divide"
        android:text="@string/topfs"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        />

    <appframe.appframe.widget.swiperefresh.SwipeRefreshX
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_topfs"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </appframe.appframe.widget.swiperefresh.SwipeRefreshX>

</LinearLayout>