<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/divide"
                />

            <LinearLayout
                android:id="@+id/ll_person"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp" >
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/iv_avater"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_launcher"
                    />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="帅哥"
                    android:textSize="17sp"
                    android:gravity="left|center"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="手机号:"
                    android:textSize="17sp"
                    android:gravity="left|center"
                    android:id="@+id/tv_tel"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/divide"
            />

        <TextView
            android:id="@+id/tv_contact"
            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:drawableRight="@drawable/aliwx_arrow"
            android:text="我的好友" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide"
            />
        <TextView
            android:id="@+id/tv_collect"
            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:drawableRight="@drawable/aliwx_arrow"
            android:text="我的收藏" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide"
            />

        <TextView
            android:id="@+id/tv_wallet"
            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:drawableRight="@drawable/aliwx_arrow"
            android:text="我的钱包" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/divide"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dip"
            >
        <TextView
            android:id="@+id/tv_mymessage"
            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:drawableRight="@drawable/aliwx_arrow"
            android:text="我的消息" />
        <TextView
            android:id="@+id/tv_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/aliwx_unread_hint"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/aliwx_unread_text_size"
            android:visibility="invisible"
            android:gravity="center"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide"
            />

        <TextView
            android:id="@+id/tv_updatecontact"
            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:drawableRight="@drawable/aliwx_arrow"
            android:text="更新通讯录到友帮" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide"
            />

        <TextView
            android:id="@+id/tv_expandhr"
            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:drawableRight="@drawable/aliwx_arrow"
            android:text="拓展人脉" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/divide"
            />

        <TextView
            android:id="@+id/tv_setting"
            style="@style/more_item_style"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:drawableRight="@drawable/aliwx_arrow"
            android:text="设置" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide"
            />



    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>