<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/white">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selfestimate"
        android:id="@+id/btn_self"
        android:layout_above="@+id/imageView"
        android:background="@color/white"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friendestimate"
        android:id="@+id/btn_friend"
        android:layout_alignTop="@+id/btn_order"
        android:layout_toLeftOf="@+id/btn_self"
        android:background="@color/white"
        android:layout_toStartOf="@+id/btn_self"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orderestimate"
        android:id="@+id/btn_order"
        android:layout_below="@+id/imageView"
        android:layout_toRightOf="@+id/btn_self"
        android:background="@color/white"
        android:layout_toEndOf="@+id/btn_self"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ping"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>