<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:swipe="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:id="@+id/ly">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center">

        <appframe.appframe.widget.dropdownmenu.DropdownButton
            android:id="@+id/chooseType"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="18dp"
            android:background="#dddddd" />

        <appframe.appframe.widget.dropdownmenu.DropdownButton
            android:id="@+id/chooseMulti"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="18dp"
            android:background="#dddddd" />

        <appframe.appframe.widget.dropdownmenu.DropdownButton
            android:id="@+id/chooseMoney"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="18dp"
            android:background="#dddddd" />

        <appframe.appframe.widget.dropdownmenu.DropdownButton
            android:id="@+id/chooseSelect"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drowdownframe">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:footerDividersEnabled="false" />

        <View
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            />

        <appframe.appframe.widget.dropdownmenu.DropdownListView
            android:id="@+id/dropdownType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <appframe.appframe.widget.dropdownmenu.DropdownListView
            android:id="@+id/dropdownMulti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <appframe.appframe.widget.dropdownmenu.DropdownListView
            android:id="@+id/dropdownMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <appframe.appframe.widget.dropdownmenu.DropdownListView
            android:id="@+id/dropdownSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!--<appframe.appframe.widget.swiperefresh.SwipeRefreshListView-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ListView-->
                <!--android:id="@+id/swipeListView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" >-->
            <!--</ListView>-->

        <!--</appframe.appframe.widget.swiperefresh.SwipeRefreshListView>-->
        <appframe.appframe.widget.swiperefresh.SwipeRefreshX
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/lv_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </appframe.appframe.widget.swiperefresh.SwipeRefreshX>
        <!--<ListView-->
            <!--android:id="@+id/swipeListView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" >-->
        <!--</ListView>-->
    </FrameLayout>

    </LinearLayout>


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_gravity="center"-->
        <!--android:text="这是一个测试页面" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="测试WebView"-->
        <!--android:id="@+id/test_button"-->
        <!--android:layout_gravity="center_horizontal|bottom" />-->

</FrameLayout>