<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="帅哥"
                android:textSize="17sp"
                android:gravity="left|center"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="我的档案"
                    android:clickable="true"
                    android:textSize="17sp"
                    android:gravity="left|center"
                    android:id="@+id/txt_myinfo"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/default_underline_indicator_selected_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="隐私设置"
                    android:clickable="true"
                    android:textSize="17sp"
                    android:gravity="left|center"
                    android:id="@+id/txt_privacy"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/default_underline_indicator_selected_color"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/divide"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的联系人"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:drawableBottom="@color/default_underline_indicator_selected_color"
            android:clickable="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:drawableBottom="@color/default_underline_indicator_selected_color"
            android:clickable="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的钱包"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:drawableBottom="@color/default_underline_indicator_selected_color"
            android:clickable="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/divide"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="账号信息"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:drawableBottom="@color/default_underline_indicator_selected_color"
            android:clickable="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新通讯录到友帮"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:drawableBottom="@color/default_underline_indicator_selected_color"
            android:clickable="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拓展人脉"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:drawableBottom="@color/default_underline_indicator_selected_color"
            android:clickable="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/divide"
            />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divide"
            />



    </LinearLayout>

</LinearLayout>