<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第一天"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="杭州一上海一海参崴"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="“杭州指定地点集合，搭乘豪华巴士前往上海浦东国际机场，搭乘国际航班前往海参崴（符拉迪沃斯托克）
    到达海参崴后，专人专车接到住宿酒店，稍事休息后，前往当地特色餐厅品尝美味的北方野生肉食 （晚餐），接受当地的热情欢迎，与相亲对象见面，选择您心仪的约会人选	(这些姑娘都是对中国人民充满善意的，但请您务必给予尊重，避免一些生活陋习，如随地吐痰，用手指人，过马路闯红灯等)，联姻的姑娘们皆为公司白领如:护士、教师、会计、宠物店老板、模特、美容师等，年龄在18-28岁。"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:textColor="#666666"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_date_one"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第二天"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="海参崴"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="在休息一晚后，起床享用酒店早餐，然后我们将乘坐大巴前往游轮码头，与当地的佳丽一起搭乘私人游艇前往美丽海岛（时间约1小时），在途中我们将通过沟通交流、游戏娱乐选择心仪的女孩，中午在岛上享用烤肉，互动娱乐增加感情交流，下午乘私人游艇返回，晚上在海参崴当地餐厅享受二人烛光晚餐，进一步增进彼此间的了解！晚餐后可以自由活动。"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:textColor="#666666"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_date_one"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第三天"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="海参崴"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="早餐后集中，乘坐大巴去去当地的靶场打枪，真枪实弹哦~（子弹每人50发），打的不过瘾的可以自费购买更多的子弹，在去的路上我们沿途可以游览下这个美丽的海滨城市。中餐后我们安排了当地的特色表演和丰富的活动，异域风情无法用言语一一表达，精彩的节目会持续到晚上，这是属于英雄的夜晚～，当然建议出发前两个月练练器械运动！可以来找我们做单独训练，从语言技能到身体机能。我们愿做您贴心的助手，目的只有一个，让大家玩的开心！"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:textColor="#666666"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_date_one"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第四天"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="海参崴"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="早餐后乘车前往俄罗斯前苏联海军基地，游览参观，上午游览前苏联海港，可以近距离参观海军舰艇、潜水艇。参观完毕后前往海滨独家别墅，开始相亲联谊会第二场，与相亲对象一起吃烤肉喝伏特加，我们会安排各种活动，为大家创作沟通交流的良好环境，前一天没有相中的不用担心，我们会给您重新安排！我们的宗旨是，绝对不让每一位同志落队，晚上我们就住在海滨私人别墅中，体验一下俄罗斯富人区的生活。"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:textColor="#666666"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_date_one"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第五天"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="海参崴"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这一天是自由活动时间，大家可以结伴同行，也可以自己自由活动！这一天可以睡到自然醒，如有需要，可以安排去当地的超市或者特色市场购物，给家人朋友买点纪念品。然后启程回家"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:textColor="#666666"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_date_one"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第六天"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="海参崴一上海一杭州"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搭乘飞机返回上海，抵达上海浦东国际机场后乘大巴返回杭州，结束快乐而充实的俄罗斯梦幻之旅！希望您抱得美人归~！！（离开时请及时检查自己的随身物品，不要遗留在当地）。请在机场检查好自身的随身财物，谨防丢失或者遗漏或者错拿。"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:textColor="#666666"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_date_one"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:id="@+id/lly_send">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="咨询"-->
            <!--android:id="@+id/btn_ask"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/textview_clicked"-->
            <!--android:textColor="@drawable/textview_pressed"-->
            <!--android:gravity="center"-->
            <!--/>-->
        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white">-->
        <!--</View>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="支付报名"-->
            <!--android:id="@+id/btn_enroll"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/textview_clicked"-->
            <!--android:textColor="@drawable/textview_pressed"-->
            <!--android:gravity="center"-->
            <!--/>-->
    <!--</LinearLayout>-->
</RelativeLayout>