<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:text="正在进行"
    android:textSize="17sp"
    android:paddingLeft="10dp"
    android:gravity="left|center"
    android:textColor="@color/default_underline_indicator_selected_color"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ListView
            android:id="@+id/proListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="已经结束"
        android:textSize="17sp"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:textColor="@color/default_underline_indicator_selected_color"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ListView
            android:id="@+id/closeListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </ScrollView>
</LinearLayout>