<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="right">


    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="#373737"
        android:orientation="vertical" >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/item_popupwindows_search"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="@string/search"
                android:paddingLeft="34dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/item_popupwindows_addfriends"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="@string/addfriends"
                android:paddingLeft="34dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/addfriends"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/item_popupwindows_feedback"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="@string/feedback"
                android:paddingLeft="34dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/help"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout >