<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:visibility="gone"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/textview_unclicked"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ProgressBar
                android:id="@+id/login_progress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:layout_toLeftOf="@+id/tv_center"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_progress_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/tv_center"
                android:gravity="center"
                android:ellipsize="end"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>