<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_item_pressed">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜黑风高"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_marginLeft="10dp"
            />




        <TextView
            android:id="@+id/tv_add"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="添加"
            android:background="@drawable/textview_clicked"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


</LinearLayout>