<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
        <!--android:id="@+id/iv_avatar"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@drawable/maleavatar"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:visibility="invisible"/>-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        android:visibility="invisible"/>

    <appframe.appframe.utils.CircleImageViewCustomer
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/civ_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/maleavatar"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/civ_avatar"
        android:layout_alignTop="@+id/civ_avatar"
        android:textSize="14sp"
        android:textColor="@color/font_333"
        android:text="叶问看"/>
    <!--<TextView-->
        <!--android:id="@+id/tv_age"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@+id/tv_name"-->
        <!--android:layout_alignTop="@+id/civ_avatar"-->
        <!--android:textSize="12sp"-->
        <!--android:textColor="@color/font_666"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:text="23岁"/>-->
    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_alignTop="@+id/civ_avatar"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/font_666"
        android:text="男"/>
    <TextView
        android:id="@+id/tv_personality"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@+id/tv_name"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/civ_avatar"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingRight="20dp"
        android:textColor="@color/font_666"
        android:text="熟悉走西路西溪线路"/>

    <ImageView
        android:id="@+id/iv_coupon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/tv_personality"
        android:layout_toRightOf="@+id/civ_avatar"
        android:src="@drawable/coupon"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:id="@+id/tv_pricetxt"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@+id/tv_personality"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/iv_coupon"
        android:textColor="@color/font_666"
        android:text="价格: "
        android:layout_alignBottom="@+id/civ_avatar"
        android:gravity="bottom"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@+id/tv_personality"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/tv_pricetxt"
        android:textColor="@color/font_666"
        android:layout_alignBottom="@+id/civ_avatar"
        android:gravity="bottom"/>
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:src="@drawable/rightbut_disabled"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/civ_avatar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看详情"
        android:textSize="12sp"
        android:textColor="@color/font_333"
        android:layout_toLeftOf="@+id/iv_right"
        android:layout_alignBottom="@+id/civ_avatar"/>
</RelativeLayout>