<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_item_pressed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="biaoti"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/tv_accept"
            android:layout_toRightOf="@+id/iv_avatar"
            android:textColor="@color/font_gray"
            android:layout_marginLeft="10dp"
            />
        <!--<TextView-->
            <!--android:id="@+id/tv_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="20dp"-->
            <!--android:text="shijian"-->
            <!--android:lines="1"-->
            <!--android:ellipsize="end"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:textColor="@color/font_gray"-->
            <!--/>-->
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="xiaoxi消息"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/tv_accept"
            android:layout_below="@+id/tv_name"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_accept"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="接受"
            android:gravity="center"
            android:background="#56abe4"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>