<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:textColor="@color/font_999"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"
        android:layout_below="@+id/tv_status"/>


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/niv_avatar"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/view1"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/view1"
        android:visibility="invisible"
        android:src="@drawable/maleavatar"/>
    <!--<ImageView-->
        <!--android:id="@+id/iv_project"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_below="@+id/view1"/>-->
    <TextView
        android:id="@+id/tv_projectname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游玩地点：俄罗斯海参崴"
        android:textSize="14sp"
        android:textColor="@color/font_333"
        android:layout_toRightOf="@+id/niv_avatar"
        android:layout_alignTop="@+id/niv_avatar"/>
    <TextView
        android:id="@+id/tv_projecttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游玩时间：等待线下通知"
        android:textSize="12sp"
        android:textColor="@color/font_666"
        android:layout_below="@+id/tv_projectname"
        android:layout_toRightOf="@+id/niv_avatar"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_moneytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金额: "
        android:textSize="12sp"
        android:textColor="@color/font_666"
        android:layout_below="@+id/tv_projecttime"
        android:layout_toLeftOf="@+id/tv_money"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000元"
        android:textSize="12sp"
        android:textColor="@color/font_666"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_projecttime"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
    <View
        android:id="@id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"
        android:layout_below="@+id/tv_moneytxt"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="继续支付"
        android:layout_below="@+id/view2"
        android:id="@+id/tv_pay"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textview_clicked"
        android:textColor="@drawable/textview_pressed"
        android:visibility="gone"/>
</RelativeLayout>