<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:textColor="@color/font_999"
        android:gravity="center_vertical"
        android:text="申请中"
        android:paddingLeft="10dp"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"
        android:layout_below="@+id/tv_status"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:visibility="invisible"
        android:layout_below="@+id/view1"/>
    <appframe.appframe.utils.CircleImageViewCustomer
        android:id="@+id/iv_project"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/view1"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="叶文凯"
        android:textSize="14sp"
        android:textColor="@color/font_333"
        android:layout_toRightOf="@+id/iv_project"
        android:layout_alignTop="@+id/iv_project"/>
    <TextView
        android:id="@+id/tv_locationtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游玩地点："
        android:textSize="12sp"
        android:textColor="@color/font_666"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/iv_project"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/font_666"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/tv_locationtxt"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_timetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游玩时间："
        android:textSize="12sp"
        android:textColor="@color/font_666"
        android:layout_below="@+id/tv_location"
        android:layout_toRightOf="@+id/iv_project"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/font_666"
        android:layout_below="@+id/tv_location"
        android:layout_toRightOf="@+id/tv_timetxt"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500元"
        android:textSize="12sp"
        android:textColor="@color/font_666"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_time"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金额: "
        android:textSize="12sp"
        android:textColor="@color/font_666"
        android:layout_toLeftOf="@+id/tv_money"
        android:layout_below="@+id/tv_time"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>